{
  "name": "mini-message-board",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./server/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpha-geek-coder/Mini-Message-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpha-geek-coder/Mini-Message-Board/issues"
  },
  "homepage": "https://github.com/alpha-geek-coder/Mini-Message-Board#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
